.module-content{
	padding-left: 30px;
	padding-right: 25px;
	padding: 0 25px 30px 30px;
}
.page-title{
	min-height:53px;
	background: url("@{basePartImageDir}page-sub/page-title.jpg") no-repeat 0 0;
	position: relative;
	margin-left: 30px;
	margin-bottom: 25px;
	
	div{
		position: absolute;
		left: 80px;
		top: 10px;
		font-size: 20px;
		font-weight: bold;
	}
}
.table-primary{
	border-collapse: collapse;
 	border-top: 2px solid #8c37d7;
	width: 100%;
	
	caption{
		font-size: 10px;
		text-align: right;
		
	}
	
	tr{
		th,td{
			vertical-align: middle;
			border-bottom: 1px solid #ddd;
		} 
		th{
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			color: #737373;
			background-color: #f7effd;
			padding: 10px;
		}
		td{
			font-size: 11px;
			font-weight: normal;
			color: #737373;
		}
	}
}

.box-md{
	width: 283px;
}
.box-sm{
	width: 133px;
}
.box-xs{
	width: 63px;
}
.tal{
	text-align: left !important;
}
.tac{
	text-align: center !important;
}
.tar{
	text-align: right !important;
}
.pointer{
	padding-left: 18px;
	background: url("@{basePartImageDir}page-sub/pointer.png") no-repeat 5px 50%;
}



.btn_group{
		float: right;
		margin-top: 17px
	}
	.btn{
		display: inline-block;
		width: 59px;
		height: 21px;
		b ackground: none;
		font-size: 12px;
		line-height: 1.4;
		padding: 0;
		#util>.ellipsis();
		&.search_btn,&.rewrite_btn{
			background: url("@{basePartImageDir}page-sub/btn_58x20.jpg") no-repeat 0 0;
		}
	}


/* search1 */
.search1{
	&.table-primary{
		tr{
			height: 48px;
		}
		th{
			width: 100px;
		}
		td{
			padding-left: 20px;
			input[type=text]{
				width: 90%;
			}
			input[type=checkbox]{
				vertical-align: middle;
				margin: 0;
				padding: 0;
			}
			label{
				margin: 0 10px;
				padding: 0;
				vertical-align: middle;
			}
		}
	}
	
}
/* search2 */
.search2{
	&.table-primary{
		tr{
			height: 30px;
		}
		th{
			text-align: left;
			width: 168px;
			padding-left: 10px;
			
		}
		td{
			padding-left: 10px;
			
			select{
				&.box-md{
					padding: 2px;
					width: 283px+4px
				}
			}
			input[type=checkbox]{
				vertical-align: middle;
				margin: 0;
				padding: 0;
			}
			label{
				margin: 0 10px;
				padding: 0;
				vertical-align: middle;
			}
		}
	}
}
/* search3 */
.search3{
	&.table-primary{
		td{
			text-align: center;
		}
	}
	
}
.tab-index{
	display: table;
	
	a{
		display: table-cell;
		font-size: 11px;
		color: #333;
		
		&:first-child{
			color: #00b9f2;
		}
	}
	span{
		display: table-cell;
		font-size: 8px;
		padding: 0 5px;
		vertical-align: middle;
	}
	
}

.tab-menu{
	width: 610px;
	height: 144px;
	background: url("@{basePartImageDir}page-sub/tab-menu.png") no-repeat 0 0;
	margin-bottom: 15px;
	
	ul{
		padding-left: 140px;
		height: 100%;
		
		&:after{
			clear: both;display: block;content: '';
		}
		li{
			display: table;
			width: 115px;
			float: left;
			font-size: 12px;
			line-height: 1.2;
			height: 45px;
			
			a{
				display: table-cell;
				vertical-align: middle;
				padding-right: 10px;
			}
			/*
			&:before{
				display: inline-block;
				content: '';
				width: 1px;
				height: 100%;
				vertical-align: middle;
			}
			*/
		}
	}
}
.ps{
	font-size: 11px;margin: 10px 0 5px 0;
}
.table-pager{
	text-align: center;
	
	.pager_list{
		display: inline-block;
		
		
	}
	.page-control{
		display: inline-block;
		position: relative;
		left: 8px;
		top: 5px;
		
		.next{
			display: inline-block;
			width: 12px;
			height: 11px;
			background: url("@{basePartImageDir}page-sub/next-icon.png") no-repeat 0 0;
			
			
			&.tab{
				background-position: 3px 3px;
			}
			&.page{
				background-position: -13px 3px;
			}
		}
	}
	
	a{
		font-size: 12px;
		color: #92ac33;
 		padding: 3px;
	}
	
	
	
}










































	